#carousel-seller {
    display: flex;
    justify-content: center;
    align-items: center;
}
#grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

#seller-item {
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 7rem;
    width: 22rem;
}

#avatar {
    width: 5rem;
    height: 5rem; /* Điều chỉnh chiều cao để khớp với chiều rộng */
    position: relative;
    overflow: visible; /* Cho phép phần nội dung vượt ra ngoài hình tròn */
}

#avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%; /* Điều chỉnh để ảnh chiếm toàn bộ không gian của #avatar */
    object-fit: cover; /* Đảm bảo ảnh luôn bao phủ toàn bộ không gian, không bị méo */
}

#tick-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: url('../../public/layout/images/verified.png') no-repeat center center;
    background-size: contain;
    background-color: white;
    border-radius: 50%;
}
#info-seller {
    height: 5rem;
    padding: 0.5rem;
}
#info-seller h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0; 
}
#info-seller p {
    font-size: 1rem;
    font-weight: 500;
    margin: 0.5rem 0; 
}