#rating-child {
    margin: 0 auto;
    height: auto;
}
#rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

#sale-off-badge {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f54242; 
    color: white; 
    display: flex;
    justify-content: center; 
    align-items: center;
    font-weight: bold;
    position: absolute; // This will allow it to be positioned over an image
    top: 10px; // Positioning from the top
    right: 30px; // Positioning from the right
    z-index: 1; // Ensure it's above the image
    font-size: 1em;
}
#title {
    height: auto;
    margin: 2rem 0;
}
#title p {
    width: 25rem;
    margin: 0.5rem 0; 
}
#title h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0; 
}
#custom-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
  
.custom-carousel-content {
    display: grid;
    grid-template-columns: repeat(var(--num-columns, 6), 1fr); 
    gap: 1rem;
    transition: transform 0.5s ease-in-out;
}
.link-decorations {
    text-decoration: none;
    color: black;
}